<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="Logo.png" alt="logo boolean" id="logo-png" >
            <span id="font-header"><strong>Toboolist</strong></span>
        </div>
    </header>

    <main>
        <div id="main">
            
            <section>
                <div class="container">

                    <span id="botton-1">Add Task</span>
                    <span id="botton-2">Add Section</span>

                </div>
                
            </section>

                <div class="container">
                    
                    <h2>&blacktriangledown; New Task</h2>
                    
                    <div class="classediv">
                        <span class="spunta">&check;</span>
                        <span> Quarterly Newsletter</span>
                        <span class="ellisseblu">Editorial</span>
                    </div>

                    <h2>&blacktriangledown; Today</h2>
                    <div class="classediv">
                        <span class="spunta">&check;</span>
                        <span> Recruiting blog post</span>
                        <span class="ellisseblu">Editorial</span>
                    </div>

                    <div  class="classediv">
                        <span class="spunta">&check;</span>
                        <span> Mobile app launch</span>
                        <span class="ellisseviola">Q1 Goals</span>
                    </div>

                    <div  class="classediv">
                        <span class="cross">&cross;</span>
                        <span> Interview john H.</span>
                        <span class="ellisseverde">Recruiting</span>
                    </div>

                    <div  class="classediv">
                        <span class="spunta">&check;</span>
                        <span> Summit update to mobile storefronts</span>
                        <span class="ellissearancio">Mobile</span>
                    </div>




                    <h2>&blacktriangledown; Upcoming</h2>

                    <div  class="classediv">
                        <span class="cross">&cross;</span>
                        <span> Schedule update to mobile storefronts</span>
                        
                    </div>

                    <div  class="classediv">
                        <span class="spunta">&check;</span>
                        <span> Homepage refresh</span>
                        <span class="ellisserosa">Website</span>
                    </div>

                    <div  class="classediv">
                        <span class="spunta">&check;</span>
                        <span> Onboard new Sales team members</span>
                        <span class="ellisseverdechiaro">Sales</span>
                    </div>

                    <div  class="classediv">
                        <span class="spunta">&check;</span>
                        <span> Review editorial calendar</span>
                        <span class="ellisseblu">Editorial</span>
                    </div>

                </div>
                

            <section>

            </section>


        </div>    



        

    </main>

    
</body>
</html>